*************************** First Day **********************************
1. I have completed the project setup and I start to design the database
2.In the next 24 hours I am going to Implemete the Database in Azure DB
3.I need to find how to Implemete a Database in Azure and make a connection to it.
*************************** Second Day *********************************
1. I have already created a database in Azure and be success to make a connection 
2. In next 24 hours I am going to add all tables that I need in database and start to
develope the login form
3.I will go on looking for ribbon tutorial
*************************** Thired Day *********************************
1. I have already create one table but not tested yet and do the first riboon test and 
it works very well
2.In net 24 hours i will go on creating the other tables and test them
*************************** Fourth Day *********************************
1.I start to read the MVVM tutorial and working on Employee add-UI and goes to test it
2. in 24 hours I will finish the Employee add-UI and test it
3.Full of question about MVVM
*************************** Fifth Day ***********************************
1. Still working on MVVM and Employee Add-UI
2. in 24 hours I will finish the Employee add-UI and test it
3.Full of question about MVVM
*************************** sixth Day ***********************************
1. Still working on MVVM and Employee Add-UI
2. in 24 hours I will finish the Employee add-UI and test it
3.Full of question about MVVM
*************************** Seventh Day ***********************************
1.I have finished Employee add-UI and start the employee Home tab UI. and also 
finish the MVVM Tutorial and start implementing MVVM into project. 
2.in 24 hours countinue working on MVVM
3. full of question about mvvm
*************************** eighth Day ***********************************
1.Employee add tab ui almost finish and i am still working on mvvm
2.in this weekend i hope i could finish the mvvm and switch to it.
3.
*************************** ninth Day ***********************************
1.I have finished the Mvvm successfuly and start switchin to it.
2.in 24 hours I will do the form validations on MVVM and buttom commands
*************************** Day Ten ***********************************
1.I have finish the form validation and buttom command in Employee Add tab, And also finish this tab
2.in 24 Hours I will start the Employee Home Tab
*************************** Day Eleven ***********************************
1. I have finish the Employee home tab
2. in 24 hours I will do the Employee Edit Tab